# AI_Movie

./: .gitignore  LICENSE  README.md
jelly-cinema-v2/: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
jelly-cinema-v2/doc/: AUTH_CAPTCHA_EMAIL.md  USER_GROWTH_SYSTEM.md
jelly-cinema-v2/doc/sql/: homepage_ai_fields_v2.sql  homepage_engine_init_data.sql  homepage_engine_v1.sql  jelly_cinema.sql  jelly_content_manager.sql  jelly_growth.sql  t_ai_chat_log.sql  update_chat_msg_read_status.sql
jelly-cinema-v2/im-debug/: README.md  im-test.js  im_test.py  package.json
jelly-cinema-v2/jelly-auth/: pom.xml
jelly-cinema-v2/jelly-auth/src/main/resources/: application.yml  application.yml.example
jelly-cinema-v2/jelly-auth/src/main/resources/lua/: exchange_coupon.lua  revert_coupon.lua
jelly-cinema-v2/jelly-common/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-api/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-captcha/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-core/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-mybatis/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-oss/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-redis/: pom.xml
jelly-cinema-v2/jelly-common/jelly-common-security/: pom.xml
jelly-cinema-v2/jelly-gateway/: pom.xml
jelly-cinema-v2/jelly-gateway/src/main/resources/: application.yml  bootstrap.yml
jelly-cinema-v2/jelly-modules/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-admin/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-admin/src/main/resources/: application.yml
jelly-cinema-v2/jelly-modules/jelly-ai/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-ai/src/main/resources/: application-ai.properties  application.yml
jelly-cinema-v2/jelly-modules/jelly-community/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-community/src/main/resources/: application.yml
jelly-cinema-v2/jelly-modules/jelly-film/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-film/src/main/resources/: application.yml
jelly-cinema-v2/jelly-modules/jelly-im/: pom.xml
jelly-cinema-v2/jelly-modules/jelly-im/src/main/resources/: application-netty.yml.example  application.yml  application.yml.example
jelly-cinema-v2/jelly-rag-python/: .env.example  .env.runtime  INTERVIEW_GUIDE.md  README.md  cache_service.py  config.py  embedding_service.py  hybrid_search.py  knowledge_base_loader.py  main.py  metrics.py  milvus_client.py  mysql_sync.py  query_enhancer.py  requirements.txt  reranker.py  resilience.py
jelly-cinema-v2/jelly-rag-python/app/: __init__.py  config.py  main.py
jelly-cinema-v2/jelly-rag-python/app/api/: rag_api.py
jelly-cinema-v2/jelly-rag-python/app/infra/: embedding_client.py  llm_client.py  milvus_store.py  pg_client.py  redis_client.py  tvbox_client.py
jelly-cinema-v2/jelly-rag-python/app/model/: entity.py  request.py  response.py
jelly-cinema-v2/jelly-rag-python/app/rag/: loader.py  prompt.py  splitter.py
jelly-cinema-v2/jelly-rag-python/app/service/: answer_service.py  ingest_service.py  movie_knowledge_service.py  retrieval_service.py
jelly-cinema-v2/jelly-rag-python/knowledge_bases/: content_compliance.jsonl  customer_support_risk.jsonl  growth_operations.jsonl  membership_revenue.jsonl  movie_curation_strategy.jsonl  movie_genre_seed.jsonl
jelly-cinema-v2/jelly-rag-python/scripts/: init_pg.sql  rebuild_index.py
jelly-cinema-v2/jelly-ui-web/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
jelly-cinema-v2/jelly-ui-web/public/: full-test.html  simple-test.html  test.html
jelly-cinema-v2/jelly-ui-web/src/: App.vue  components.d.ts  main.ts
jelly-cinema-v2/jelly-ui-web/src/api/: admin.ts  ai.ts  auth.ts  community.ts  film.ts  growth.ts  homepage.ts  im.ts  user.ts
jelly-cinema-v2/jelly-ui-web/src/components/: ReportModal.vue  SvgIcon.vue  TVBoxPlayer.vue  VideoPlayer.vue
jelly-cinema-v2/jelly-ui-web/src/components/ai/: AIChatWidget.vue
jelly-cinema-v2/jelly-ui-web/src/composables/: useAIChat.ts  useTheme.ts
jelly-cinema-v2/jelly-ui-web/src/directives/: imgFallback.ts
jelly-cinema-v2/jelly-ui-web/src/layouts/: AdminLayout.vue  MainLayout.vue
jelly-cinema-v2/jelly-ui-web/src/router/: index.ts
jelly-cinema-v2/jelly-ui-web/src/services/: tvboxService.ts
jelly-cinema-v2/jelly-ui-web/src/stores/: message.ts  user.ts
jelly-cinema-v2/jelly-ui-web/src/styles/: index.scss
jelly-cinema-v2/jelly-ui-web/src/types/: common.ts  film.ts  user.ts
jelly-cinema-v2/jelly-ui-web/src/utils/: image.ts  request.ts
jelly-cinema-v2/jelly-ui-web/src/views/about/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/admin/: Dashboard.vue  FilmManage.vue  GroupAudit.vue  HomepageConfig.vue  HomepageManage.vue  ReportHandle.vue  SensitiveWord.vue  TvboxSourceManage.vue  UserManage.vue
jelly-cinema-v2/jelly-ui-web/src/views/ai/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/ai/components/: AiFloatingButton.vue  ChatMessage.vue  DiagnosticsPanel.vue  EvidenceList.vue  MovieCard.vue
jelly-cinema-v2/jelly-ui-web/src/views/chat/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/chat/components/: AddContactModal.vue  CreateGroupModal.vue  FriendDrawer.vue  FriendManager.vue  GroupDrawer.vue  NotificationCenter.vue  SettingsDrawer.vue
jelly-cinema-v2/jelly-ui-web/src/views/community/: detail.vue  index.vue
jelly-cinema-v2/jelly-ui-web/src/views/error/: 404.vue
jelly-cinema-v2/jelly-ui-web/src/views/film/: detail.vue  index.vue
jelly-cinema-v2/jelly-ui-web/src/views/growth/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/help/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/home/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/login/: index.vue  register.vue
jelly-cinema-v2/jelly-ui-web/src/views/search/: index.vue
jelly-cinema-v2/jelly-ui-web/src/views/user/: index.vue
jelly-cinema-v2/tvbox-proxy/: .env.example  package-lock.json  package.json  server.js
jelly-cinema-v2/tvbox-proxy/services/: db.js
(+320 files in other folders)
