server:
  port: 9500

spring:
  application:
    name: jelly-ai
  profiles:
    active: dev
  config:
    import: optional:nacos:${spring.application.name}.yml
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER:localhost:8848}
        namespace: ${NACOS_NAMESPACE:}
        register-enabled: true
      config:
        server-addr: ${NACOS_SERVER:localhost:8848}
        namespace: ${NACOS_NAMESPACE:}
        file-extension: yml
        import-check:
          enabled: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jelly_cinema?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWORD:root}
    type: com.alibaba.druid.pool.DruidDataSource
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      database: 0
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

# AI 配置
ai:
  enable: true
  key: ""  # 旧版兼容
  
  # 多 AI 提供商配置
  providers:
    # SiliconFlow AI（主要提供商）
    - name: siliconflow
      priority: 1
      enabled: true
      api-key: ${AI_SILICONFLOW_KEY:sk-bubyshijpvgcraufmwzilevzoiixdwwjbgtnraowigyrovzt}
      base-url: https://api.siliconflow.cn/v1
      model: deepseek-ai/DeepSeek-V3
      temperature: 0.7
      max-tokens: 2000
      timeout: 60
      
    # DeepSeek AI（备用提供商）
    - name: deepseek
      priority: 2
      enabled: true
      api-key: ${AI_DEEPSEEK_KEY:sk-c30807582ff445738904eb5130aba376}
      base-url: https://api.deepseek.com
      model: deepseek-chat
      temperature: 0.7
      max-tokens: 2000
      timeout: 60
      
  # 故障转移配置
  failover:
    failure-threshold: 5
    timeout: 60
    health-check-interval: 30
    retry-count: 3
    retry-interval: 1000

# Elasticsearch
elasticsearch:
  host: ${ES_HOST:localhost}
  port: ${ES_PORT:9200}
  scheme: http

# MyBatis Plus
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.jelly.cinema.ai.domain.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: assign_id
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# Sa-Token
sa-token:
  token-name: Authorization
  timeout: 86400
  is-read-header: true
  is-read-cookie: false

# Knife4j
knife4j:
  enable: true
  setting:
    language: zh_cn

logging:
  level:
    com.jelly.cinema: debug

# 禁用 Elasticsearch 健康检查
management:
  health:
    elasticsearch:
      enabled: false
