<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jelly.cinema</groupId>
        <artifactId>jelly-cinema-v2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jelly-modules</artifactId>
    <packaging>pom</packaging>
    <name>Jelly Modules</name>
    <description>业务模块聚合</description>

    <modules>
        <module>jelly-film</module>
        <module>jelly-community</module>
        <module>jelly-im</module>
        <module>jelly-ai</module>
        <module>jelly-admin</module>
    </modules>
</project>
