<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jelly.cinema</groupId>
        <artifactId>jelly-common</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jelly-common-oss</artifactId>
    <name>Jelly Common OSS</name>
    <description>腾讯云 COS 对象存储模块</description>

    <dependencies>
        <!-- Common Core -->
        <dependency>
            <groupId>com.jelly.cinema</groupId>
            <artifactId>jelly-common-core</artifactId>
        </dependency>
        
        <!-- 腾讯云 COS SDK -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.155</version>
        </dependency>
        
        <!-- Spring Boot Configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
